poema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="poema">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="titulo" type="xs:string"/>
				<xs:element name="autor"/>
				<xs:element name="corpo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="quadra" minOccurs="2" maxOccurs="2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="verso" minOccurs="4" maxOccurs="4">
											<xs:complexType mixed="true">
												<xs:choice minOccurs="0" maxOccurs="unbounded">
													<xs:element name="nome"/>
													<xs:element name="lugar"/>
												</xs:choice>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="terno" minOccurs="2" maxOccurs="2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="verso" minOccurs="3" maxOccurs="3">
											<xs:complexType mixed="true">
												<xs:choice minOccurs="0" maxOccurs="unbounded">
													<xs:element name="nome"/>
													<xs:element name="lugar"/>
												</xs:choice>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="data"/>
			</xs:sequence>
			<xs:attribute name="tipo" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
